.committee-container{
    display:flex;
    justify-content: center;
    flex-wrap:wrap;
    height:700px;
    overflow: scroll;
    margin-top:20px;
}
.border{
  border:1px solid black;
}
.member{
    display: flex;
    justify-content: center;
    align-items:center;
    padding:20px;
    /* border:1px solid black; */
}
.sizer{
  visibility: hidden;
}
.image{
    border:2px solid rgb(66, 63, 63);
    height: 70px;
    border-radius: 50%;
    width:70px;
}
.details{
    border:2px solid black;
    font-weight: 600;
    margin-left:30px;
    color:rgb(111, 109, 109);
    display: flex;
    justify-content: space-around;
    align-items:center;
    /* padding:30px; */
    width: 450px;
    border-radius:30px;
    padding:0 20px;
   /* background-color: rgb(210, 213, 215); */
}
.detail-box{
  width:300px;
}
.detail{
    margin:10px;
}
@media (max-width:395px){
  .committee-container{
    grid-template-columns: auto;
  }
  .details{
    width: 250px;
    font-size: 10px;
    padding:10px 20px;
  }
  .content{
    padding:10px;
  }
  
}