.event-box{
    /* border:1px solid black; */
    padding:10px;
    border-radius: 10px;
    background-color: rgb(220 220 223)
  }
  .shrink{
    display: flex;
    height:200px;
    overflow: hidden;
    font-size: 17px;
    /* padding: 10px; */
    /* border: 1px solid black; */
  }
  .event-details{
    transition:all .8s ease-in-out;
    /* border: 1px solid black; */
    padding:10px;
  }
  .extra{
    display: block;
    text-align: right;
    color: rgb(176, 8, 8);
    font-weight: 600;
    padding:0 10px;
  }
  .event-para{
    line-height: 2;
    font-size:15px;
    padding-left:10px;
  }
  .image{
    width:250px;
    
  }
  @media (max-width:570px){
    .content{
      padding:0 2vw;
    }
    .image{
      width:335px;
    }
    .shrink{
      display:block;
      font-size:70%;
      height:300px;
    }
    .event-para{
    line-height: 1.3;
    padding:10px 0;
  }
  h2{
    font-size:15px;
  }
  }