<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Committe</title>
    <link rel="stylesheet" href="./CSS/Header.css">
    <link rel="stylesheet" href="./CSS/committe.css">
    
    
</head>
<body>
    <!-- header  -->
    <div id="header">
        <div><img class="logo" src="./Images/aicte.png" alt="AICTE logo"></div>
        <div id="header-content">
            <h2 id="heading">RVR & JC <br>College of Engineering (Autonomous)
                <br>AICTE SPICES</h2> 
            <h5>(Scheme for Promoting Interests, Creativity & Ethics among Students)</h5>
        </div>
        <div><img class="logo" src="./Images/rvrjc.png" alt="RVRJC logo"></div>
    </div>
   <!-- navigation links -->
    <div class="nav-bar">
        <div class="nav-container">
          <div class="link-container">
            <div class="link">
              <a href="./index.html"><img class="icon" src="./Images/home.png" alt="home" > </a>
                      <span class="tool-text">Home</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./committee.html"><img class="icon" src="./Images/committee.png" alt="committe"> </a>
             <span style="margin-left:-8px" class="tool-text">Committee</span>
            </div>
          </div>
          <div id="events-show">
          <div class="link-container">
            <div class="link">
              <img src="./Images/event.png" alt="" class="icon">
                      <span class="tool-text">Events</span>
            </div>
          </div>
          <div class="events">
            <div class="link-container">
              <div class="link">
                <a href="./completed-events.html"><img src="./Images/event1.png" alt="" class="icon"></a>
                <span style="margin-left:-15px;" class="tool-text">Organised</span>
              </div>
            </div>
            <div class="link-container">
              <div class="link">
                <a href="./upcoming-events.html"><img src="./Images/event2.png" alt="" class="icon"></a>
                <span class="tool-text">Upcoming</span>
              </div>
            </div>
          </div>
           </div>
           <div class="link-container">
            <div class="link">
              <a href="./register.html"><img src="./Images/regitser.png" alt="" class="icon"></a>
                      <span class="tool-text">Register</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./gallery.html"><img src="./Images/gallery.png" alt="" class="icon"></a>
                      <span class="tool-text">Gallery</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./feedback.html"><img src="./Images/feedback.png" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./contact.html"><img src="./Images/contact.png" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>
        </div>
      </div>

      <!-- main content -->
      <div class="content">
        <div class="head">
          COMMITTEE
        </div>
        <div class="committee-container">
            <div class="member">
              <div class="details">
                <img src="./Images/principal.jpeg" alt="member"  class="image">
                <div class="detail-box">
                  <p class="detail">Dr.Ravindra Kommineni</p>
                  <p class="detail">B.E , M.E, Ph.D</p>
                  <p class="detail">Chairman</p>
                </div>
              </div>
            </div>
            <div class="member">
              <div class="details">
                  <img src="./Images/kolla.png" alt="member"  class="image">
                  <div class="detail-box">
                  <p class="detail">Dr.Kolla Srinivas</p>
                  <p class="detail">B.E , M.E, Ph.D </p>
                  <p class="detail">Advisor</p>
                  </div>
              </div>
            </div>
            <!-- <span class="sizer">sizingsiz</span> -->
            <div class="member">
              <div class="details">
                  <img src="./Images/mm.jpg" alt="member"  class="image">
                  <div class="detail-box">
                  <p class="detail">Dr.M.Murali</p>
                  <p class="detail">M.Sc.,B.E.d.,M.Phil., Ph.D</p>
                  <p class="detail">Coordinator</p>
                </div>
              </div>
            </div>
            <div class="member">
              <div class="details">
                  <img src="./Images/ksujatha.jpg" alt="member"  class="image">
                  <div class="detail-box">
                  <p class="detail">Dr.Sujatha Kodali</p>
                  <p class="detail">Ph.D,M.Phil.,M.A,B.Com</p>
                  <p class="detail">Co-cordinator</p>
                </div>
              </div>
            </div>
            <div class="member">
              <div class="details" style="padding:10px 20px">
                  <img src="./Images/person.png" alt="member"  class="image">
                  <div class="detail-box">
                  <p class="detail">VADDEMGUNTA SAI SARANYA </p>
                  <p class="detail">President</p>
                  <!-- <p class="detail">Co-cordinator</p> -->
                </div>
              </div>
            </div>
            <div class="member">
              <div class="details" style="padding:10px 20px">
                  <img src="./Images/person.png" alt="member"  class="image">
                  <div class="detail-box">
                  <p class="detail">
                    KUCHI BHOTLA SAI VENKATA SURENDER</p>
                  <p class="detail">Vice President</p>
                  <!-- <p class="detail">Co-cordinator</p> -->
                </div>
              </div>
            </div>
            <div class="member">
              <div class="details" style="padding:10px 20px">
                  <img src="./Images/person.png" alt="member"  class="image">
                  <div class="detail-box">
                  <p class="detail"> DOULURI JOEL PRAKASH </p>
                  <p class="detail">secretary</p>
                  <!-- <p class="detail">Co-cordinator</p> -->
                </div>
              </div>
            </div>
            <div class="member">
              <div class="details" style="padding:10px 20px">
                  <img src="./Images/person.png" alt="member"  class="image">
                  <div class="detail-box">
                  <p class="detail"> MAHAMMED BAJEED BABA</p>
                  <p class="detail">Joint-Secretary</p>
                  <!-- <p class="detail">Co-cordinator</p> -->
                </div>
              </div>
            </div>
            <div class="member">
              <div class="details" style="padding:10px 20px">
                  <img src="./Images/person.png" alt="member"  class="image">
                  <div class="detail-box">
                  <p class="detail">
                    AMARESWARAPU VENKATA KARTHIKEYA </p>
                  <p class="detail">Treasurer</p>
                  <!-- <p class="detail">Co-cordinator</p> -->
                </div>
              </div>
            </div>
            <div class="member">
              <div class="details" style="padding:10px 20px">
                  <img src="./Images/person.png" alt="member"  class="image">
                  <div class="detail-box">
                  <p class="detail">SHAIK.SHAMA</p>
                  <p class="detail">Co-Treasurer</p>
                  <!-- <p class="detail">Co-cordinator</p> -->
                </div>
              </div>
            </div>
        </div>
      </div>

      <script src="./JS/committe.js"></script>
</body>
</html>
