<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>completed-events</title>
    <link rel="stylesheet" href="./CSS/Header.css">
    <link rel="stylesheet" href="./CSS/completed.css">
    <link rel="stylesheet" href="./CSS/table.css">
</head>
<body>
    <!-- header  -->
    <div id="header">
        <div><img class="logo" src="./Images/aicte.png" alt="AICTE logo"></div>
        <div id="header-content">
            <h2 id="heading">RVR & JC <br>College of Engineering (Autonomous)
                <br>AICTE SPICES</h2> 
            <h5>(Scheme for Promoting Interests, Creativity & Ethics among Students)</h5>
        </div>
        <div><img class="logo" src="./Images/rvrjc.png" alt="RVRJC logo"></div>
    </div>
   <!-- navigation links -->
    <div class="nav-bar">
        <div class="nav-container">
          <div class="link-container">
            <div class="link">
              <a href="./index.html"><img class="icon" src="./Images/home.png" alt="home" > </a>
                      <span class="tool-text">Home</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./committee.html"><img class="icon" src="./Images/committee.png" alt="committe"> </a>
             <span style="margin-left:-8px" class="tool-text">Committee</span>
            </div>
          </div>
          <div id="events-show">
          <div class="link-container">
            <div class="link">
              <img src="./Images/event.png" alt="" class="icon">
                      <span class="tool-text">Events</span>
            </div>
          </div>
             <div class="events">
               <div class="link-container">
                 <div class="link">
                   <a href="./completed-events.html"><img src="./Images/event1.png" alt="" class="icon"></a>
                   <span class="tool-text">Organised</span>
                 </div>
               </div>
               <div class="link-container">
                 <div class="link">
                   <a href="./upcoming-events.html"><img src="./Images/event2.png" alt="" class="icon"></a>
                   <span class="tool-text">Upcoming</span>
                 </div>
               </div>
             </div>
           </div>
           <div class="link-container">
            <div class="link">
              <a href="./register.html"><img src="./Images/regitser.png" alt="" class="icon"></a>
                      <span class="tool-text">Register</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./gallery.html"><img src="./Images/gallery.png" alt="" class="icon"></a>
                      <span class="tool-text">Gallery</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./feedback.html"><img src="./Images/feedback.png" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./contact.html"><img src="./Images/contact.png" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>

        </div>
      </div>

      <!-- main content -->
      <div class="content">
        <div class="head">
          Organised Events
        </div>
        <br><br>
        <div class="event-table-container">
          <h3>CLUB SAPPHIRE SPONSORED ORGANISED EVENTS</h3>
          <table align="center">
              <tr>
                  <th>S.NO.</th>
                  <th>NAME OF THE EVENT</th>
                  <th>DATE</th>
              </tr>
              <tr>
                  <td>1.</td>
                  <td>CLUB SAPHIRE INAUGURAL</td>
                  <td>21-06-2022</td>
              </tr>
              <tr>
                  <td>2.</td>
                  <td>a) CONTEMPORARY CHOREOGRAPHY ON "ONENESS IN DIVERSITY"<br>
                      b)  QUIZ COMPETITION COMPETITIONS IN
                  </td>
                  <td>12-08-2022</td>
              </tr>
              <tr>
                  <td>3.</td>
                  <td>a) FACEPAINTING <br>
                      b) PENCIL SHADING</td>
                  <td>17-08-2022</td>
              </tr>
              <tr>
                  <td>4.</td>
                  <td>GENERAL QUIZ COMPETITION</td>
                  <td>24-08-2022</td>
              </tr>
              <tr>
                  <td>5.</td>
                  <td>DANCE COMPETITIONS IN<br>
                      a) WESTERN (BOTH SOLO & GROUP) <br>
                      b) FOLK (BOTH SOLD & GROUP)<br>
                      c) OLD IS GOLD (BOTH SOLO & GROUP)<br>
                      d) CLASSICAL (BOTH SOLO & GROUP)</td>
                  <td>29-08-2022 & 09-09-2022</td>
              </tr>
              <tr>
                  <td>6.</td>
                  <td>ECO-FRIENDLY GANESHA IDOL DISPLAY<br> COMPETITION WITH A PEP TALK ON THE<br>
                      CONSERVATION OF NATURE AND RESOURCES</td>
                  <td>29-08-2022</td>
              </tr>
              <tr>
                  <td>7.</td>
                  <td>JAM (JUST A MINUTE) COMPETITION </td>
                  <td>05-09-2023</td>
              </tr>
              <tr>
                  <td>8.</td>
                  <td>a) CREATIVE MODEL ON ENVIRONMENTAL ISSUES<br>
                      b) GROUP DISCUSSION ON ETHICS FOR ENGINEERING GRADUATES<br>
                      8. c) PAPER PRESENTATION ON UNIVERSAL HUMAN VALUES<br>
                      d) CULTURAL DISPLAY DURING DUSSEHRA CELEBRATIONS</td>
                  <td>13-09-2023</td>
              </tr>
              <tr>
                  <td>9.</td>
                  <td>a) COMPETITIONS IN<br>
                      i. RANGOLI<br>
                      ii. PENCIL SHADING <br>
                      iii. MEHNDI<br>
                      b)GUEST LECTURE ON "TEACHING-LEARNING WITH RESPECT TO OUTCOME BASED EDUCATION"<br>
                      c) GUEST LECTURE ON ETHICS AND HUMAN VALUES"</td>
                  <td>26-10-2022 to 28-16-2022</td>
              </tr>
              <tr>
                  <td>10.</td>
                  <td>GUEST LECTURE ON SELF EXPLORATION AND
                      DEVELOPMENT</td>
                  <td>08-11-2022</td>
              </tr>
              <tr>
                  <td>11.</td>
                  <td>COMPETITIONS IN (GROUP)<br>
                      a) SKIT <br>
                      b) MIMING</td>
                  <td>24-11-2022</td>
              </tr>
              <tr>
                  <td>12.</td>
                  <td> COMPETITIONS IN SHORT FILM (ANY THEME)</td>
                  <td>03-12-2022</td>
              </tr>
              <tr>
                  <td>13.</td>
                  <td>CZARS-2023</td>
                  <td>11-02-2023</td>
              </tr>
          </table>
      </div>
      </div>
      <script src="./JS/completed.js"></script>
</body>
</html>