CLUB SAPPHIRE SPONSORED ORGANISED EVENTS:

DATE 21-06-2022

12-08-2022

17-08-2022

24-08-2072

29-08-2022

&

09-09-2022

29-08-2022

05-09-2023

S.NO.

NAME OF THE EVENT

L CLUB SAPPHIRE INAUGURAL a) CONTEMPORARY CHOREOGRAPHY ON ONENESS IN

2.

DIVERSITY"

b) QUIZ COMPETITION COMPETITIONS IN

3.

) FACEPAINTING b) PENCIL SHADING

4. GENERAL QUIZ COMPETITION DANCE COMPETITIONS IN

a) WESTERN (BOTH SOLO & GROUP) b) FOLK (BOTH SOLD & GROUP)

5.

c) OLD IS GOLD (BOTH SOLO & GROUP)

d) CLASSICAL (BOTH SOLO & GROUP)

JODI ROUND

ECO-FRIENDLY GANESHA IDOL DISPLAY COMPETITION WITH A PEP TALK ON THE

CONSERVATION OF NATURE AND RESOURCES

JAM (JUST A MINUTE) COMPETITION a) CREATIVE MODEL ON ENVIRONMENTAL ISSUES

b) GROUP DISCUSSION ON ETHICS FOR ENGINEERING

GRADUATES

8. c) PAPER PRESENTATION ON UNIVERSAL HUMAN

VALUES

d) CULTURAL DISPLAY DURING DUSSEHRA CELEBRATIONS a) COMPETITIONS IN

L RANGOLI

PENCIL SHADING i. MEHNDI

hy GUEST LECTURE ON-TEACHING-LEARNING WITH RESPECT TO OUTCOME BASED EDUCATION"

c) GUEST LECTURE ON ETILICS AND HUMAN VALUES"

GUEST LECTURE ON SELF EXPLORATION AND

DEVELOPMENT

COMPETITIONS IN (GROUP)

11.

a) SKIT b) MIMING

12. COMPETITIONS IN SHORT FILM (ANY THEME

13. CZARS-2023

13-09-2023

26-10-2022 to

28-16-2022

05-11-2022

10.

24-11-2022

63-12-2022

11-07-2023