<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="./CSS/Header.css">
    <link rel="stylesheet" href="./CSS/gallery.css">
</head>
<body>
    <!-- header  -->
    <div id="header">
        <div><img class="logo" src="./Images/aicte.png" alt="AICTE logo"></div>
        <div id="header-content">
            <h2 id="heading">RVR & JC <br>College of Engineering (Autonomous)
                <br>AICTE SPICES</h2> 
            <h5>(Scheme for Promoting Interests, Creativity & Ethics among Students)</h5>
        </div>
        <div><img class="logo" src="./Images/rvrjc.png" alt="RVRJC logo"></div>
    </div>

   <!-- navigation links -->
    <div class="nav-bar">
        <div class="nav-container">
          <div class="link-container">
            <div class="link">
              <a href="./index.html"><img class="icon" src="./Images/home.png" alt="home" > </a>
                      <span class="tool-text">Home</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./committee.html"><img class="icon" src="./Images/committee.png" alt="committe"> </a>
             <span style="margin-left:-8px" class="tool-text">Committee</span>
            </div>
          </div>
          <div id="events-show">
          <div class="link-container">
            <div class="link">
              <img src="./Images/event.png" alt="" class="icon">
                      <span class="tool-text">Events</span>
            </div>
          </div>
          <div class="events">
            <div class="link-container">
              <div class="link">
                <a href="./completed-events.html"><img src="./Images/event1.png" alt="" class="icon"></a>
                <span class="tool-text">Organised</span>
              </div>
            </div>
            <div class="link-container">
              <div class="link">
                <a href="./upcoming-events.html"><img src="./Images/event2.png" alt="" class="icon"></a>
                <span class="tool-text">Upcoming</span>
              </div>
            </div>
          </div>
           </div>
          <div class="link-container">
            <div class="link">
              <a href="./register.html"><img src="./Images/regitser.png" alt="" class="icon"></a>
                      <span class="tool-text">Register</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./gallery.html"><img src="./Images/gallery.png" alt="" class="icon"></a>
                      <span class="tool-text">Gallery</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./feedback.html"><img src="./Images/feedback.png" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./contact.html"><img src="./Images/contact.png" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>
        </div>
      </div>

      <!-- main content -->
      <div class="content">
        <div class="head">
          GALLERY
        </div>
        <div class="image-index ">
          <div class="select-box ">
            <select name="event-pics" id="event-pics">
              <option value="Yoga-Day">Yoga Day Event</option>
              <option value="Ganesh-event">Ganesh Event</option>
            </select> 
            <button class="index-btn">Go</button>
          </div>
        </div>
        <div class="container">
          <div class="gallery-container w-3">
              <div class="image"><img id="Yoga-Day" src="./Images/img5.jpg" alt="event-picture"></div>
          </div>
          <div class="gallery-container r-2">
            <div class="image"><img src="./Images/img6.jpg" alt="event-picture"></div>
        </div>
          <div class="gallery-container">
              <div class="image"><img src="./Images/img1.jpeg" alt="event-picture"></div>
          </div>
          <div class="gallery-container">
              <div class="image"><img src="./Images/img2.jpeg" alt="event-picture"></div>
          </div>
          <!-- <div class="gallery-container">
              <div class="image"><img src="./Images/img3.jpeg" alt="event-picture"></div>
          </div> -->
          <!-- <div class="gallery-container r-2">
            <div class="image"><img src="./Images/img9.jpg" alt="event-picture"></div>
        </div> -->
          <div class="gallery-container">
              <div class="image"><img src="./Images/img4.jpeg" alt="event-picture"></div>
          </div>
      <div class="gallery-container">
        <div class="image"><img src="./Images/img7.jpg" alt="event-picture"></div>
    </div>
    <div class="gallery-container">
      <div class="image"><img src="./Images/img8.jpg" alt="event-picture"></div>
  </div>
  <div class="gallery-container r-2">
    <div class="image"><img id="Ganesh-event" src="./Images/ganesh_event5.jpg" alt="event-picture"></div>
    </div>
  <div class="gallery-container">
    <div class="image"><img src="./Images/ganesh_event1.jpg" alt="event-picture"></div>
</div>
<div class="gallery-container">
  <div class="image"><img src="./Images/ganesh_event2.jpg" alt="event-picture"></div>
</div>
<!-- <div class="gallery-container">
  <div class="image"><img src="./Images/ganesh_event3.jpg" alt="event-picture"></div>
</div> -->
<div class="gallery-container">
  <div class="image"><img src="./Images/ganesh_event4.jpg" alt="event-picture"></div>
</div>

<div class="gallery-container">
<div class="image"><img src="./Images/ganesh_event6.jpg" alt="event-picture"></div>
</div>
<div class="gallery-container " style="grid-column: span 3">
  <div id="pic" class="image"><img src="./Images/ganesh_event7.jpg" alt="event-picture"></div>
  </div>
      </div>
    </div>

    <script src="./JS/gallery.js"></script>
</body>
</html>