<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="./CSS/Header.css">
    <link rel="stylesheet" href="./CSS/index.css">
</head>
<body>
    <!-- header  -->
    <div id="header">
        <div><img class="logo" src="./Images/aicte.png" alt="AICTE logo"></div>
        <div id="header-content">
            <h2 id="heading">RVR & JC <br>College of Engineering (Autonomous)
                <br>AICTE SPICES</h2> 
            <h5>(Scheme for Promoting Interests, Creativity & Ethics among Students)</h5>
        </div>
        <div><img class="logo" src="./Images/rvrjc.png" alt="RVRJC logo"></div>
    </div>
   <!-- navigation links -->
    <div class="nav-bar">
        <div class="nav-container">
          <div class="link-container">
            <div class="link">
              <a href="./index.html"><img class="icon" src="./Images/home.png" alt="home" > </a>
                      <span class="tool-text">Home</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./committee.html"><img class="icon" src="./Images/committee.png" alt="committe"> </a>
             <span class="tool-text">Committee</span>
            </div>
          </div>
          <div id="events-show">
          <div class="link-container">
            <div class="link">
              <img src="./Images/event.png" alt="" class="icon">
                      <span class="tool-text">Events</span>
            </div>
          </div>
          <div class="events">
            <div class="link-container event-link-container">
              <div class="link">
                <a href="./completed-events.html"><img src="./Images/event1.png" alt="" class="icon"></a>
                <span class="tool-text">Organised</span>
              </div>
            </div>
            <div class="link-container event-link-container">
              <div class="link">
                <a href="./upcoming-events.html"><img src="./Images/event2.png" alt="" class="icon"></a>
                <span class="tool-text">Upcoming</span>
              </div>
            </div>
          </div>
           </div>
          <div class="link-container">
            <div class="link">
              <a href="./register.html"><img src="./Images/regitser.png" alt="" class="icon"></a>
                      <span class="tool-text">Register</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./gallery.html"><img src="./Images/gallery.png" alt="" class="icon"></a>
                      <span class="tool-text">Gallery</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./feedback.html"><img src="./Images/feedback.png" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./contact.html"><img src="./Images/contact.png" width="32" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>
        </div>
      </div>

      <!-- main content -->
      <div class="content">
        <div class="head">
          CLUB SAPPHIRE
        </div>
        <p class="para">
          R.V.R.& J.C. COLLEGE OF ENGINEERING was sanctioned an AICTE (All India Council for Technical Education) Project SPICES (Scheme for Promoting Interests, Creativity & Ethics among Students) for the academic year 2022-2023. Following AICTE guidelines CLUB SAPPHIRE was formally inaugurated on 21-06-2022, with a nominated student body to propose and organise activities under SPICES.
        </p>
        <p class="para">CLUB SAPPHIRE spearheads the activities of student interests, promoting right understanding in self, harmony in living with others, connectivity with nature and co-existence with society by incorporating rich/real-time learning experiences. It functions in collaboration with the
          existing clubs of the institution to bring out the innate talents of youth.
        </p>
        <img class="bg-logo" src="./Images/cs.png" alt="">
      </div>
</body>
</html>