<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="./CSS/Header.css">
    <link rel="stylesheet" href="./CSS/register.css">
</head>
<body>
    <!-- header  -->
    <div id="header">
        <div><img class="logo" src="./Images/aicte.png" alt="AICTE logo"></div>
        <div id="header-content">
            <h2 id="heading">RVR & JC <br>College of Engineering (Autonomous)
                <br>AICTE SPICES</h2> 
            <h5>(Scheme for Promoting Interests, Creativity & Ethics among Students)</h5>
        </div>
        <div><img class="logo" src="./Images/rvrjc.png" alt="RVRJC logo"></div>
    </div>
   <!-- navigation links -->
    <div class="nav-bar">
        <div class="nav-container">
          <div class="link-container">
            <div class="link">
              <a href="./index.html"><img class="icon" src="./Images/home.png" alt="home" > </a>
                      <span class="tool-text">Home</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./committee.html"><img class="icon" src="./Images/committee.png" alt="committe"> </a>
             <span style="margin-left:-8px" class="tool-text">Committee</span>
            </div>
          </div>
          <div id="events-show">
          <div class="link-container">
            <div class="link">
              <img src="./Images/event.png" alt="" class="icon">
                      <span class="tool-text">Events</span>
            </div>
          </div>
          <div class="events">
            <div class="link-container">
              <div class="link">
                <a href="./completed-events.html"><img src="./Images/event1.png" alt="" class="icon"></a>
                <span class="tool-text">Organised</span>
              </div>
            </div>
            <div class="link-container">
              <div class="link">
                <a href="./upcoming-events.html"><img src="./Images/event2.png" alt="" class="icon"></a>
                <span class="tool-text">Upcoming</span>
              </div>
            </div>
          </div>
           </div>
           <div class="link-container">
            <div class="link">
              <a href="./register.html"><img src="./Images/regitser.png" alt="" class="icon"></a>
                      <span class="tool-text">Register</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./gallery.html"><img src="./Images/gallery.png" alt="" class="icon"></a>
                      <span class="tool-text">Gallery</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./feedback.html"><img src="./Images/feedback.png" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./contact.html"><img src="./Images/contact.png" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>
        </div>
      </div>

      <!-- main content -->
      <div class="content">
        <div class="head">
          WHY REGISTER
        </div>
      <p style="text-indent: 0;" class="para">Being a member of CLUB SAPPHIRE will have an added advantage of:<br/>
        -free registration for a multitude of events scheduled to be happen during JUNE-2022 to JUNE-2023.<br/>
        -grabbing cash awards<br/>
        -gaining AICTE participation certificates<br/>
        -taking up lead roles and working in teams<br/>
        -being the voice of youth</p><br/>
        <div class="head">
          STUDENT BODY
        </div>
        <p class="para">
          Student body constitutes of a governing team,event coordinators and members.
          The governing team has a president,secretary and a treasurer.This 3 men committee is nominated through a selection process.
          Event coordinators are selected ( 2 from each branch) considering their group dynamics,leadership traits and communication abilities.
          All the RVRJCEians can register for the club enrollment and grab the chance of being a member.</p>
        <div class="register-div">
          <img class="icon-right" src="./Images/icon-right1.png" alt="">
          <img class="icon-right" src="./Images/icon-right1.png" alt="">
          <img class="icon-right" src="./Images/icon-right1.png" alt="">
          <a href="https://docs.google.com/forms/d/e/1FAIpQLSfC9oviatJsEVvvFOBB1gOmCT_7zaOkGYRt1LQd2gI1-pbWYg/viewform?vc=0&c=0&w=1&flr=0">REGISTER</a>
          <img class="icon-left" src="./Images/icon-left.png" alt="">
          <img class="icon-left" src="./Images/icon-left.png" alt="">
          <img class="icon-left" src="./Images/icon-left.png" alt="">
        </div>

      </div>

</body>
</html>