<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>completed-events</title>
    <link rel="stylesheet" href="./CSS/Header.css">
    <style>
      body{
        height:100vh;
      }
      .event-container{
        margin-top:30px;
        background-color: white;
        /* padding:10px; */
        display:flex;
        align-items:center;
        justify-content: space-between;
        height:200px;
        border-right:10px solid rgb(44, 60, 186);
        border-radius:16px;
      }
      .event-pic{
        width:300px;
        height:160px;
        margin-left:10px;
        border-radius:16px;
      }
      .event-content{
        line-height: 1.5;
        margin-left:20px;
        font-size:1vw;
      }
      .event-title{
        color:rgb(44, 60, 186);
       
      }
      .dummy{
        padding:30px 0;
        font-size: xx-large;
        font-weight: bold;
      }
      @media (max-width:760px){
        .event-container{
          display:block;
          height:200px;
          border-right:5px solid rgb(44, 60, 186);
        }
        .event-pic{
          width:200px;
          height:auto;
          display:block;
          margin:10px auto;
          width: 260px
        }
        
      }
    </style>
</head>
<body>
    <!-- header  -->
    <div id="header">
        <div><img class="logo" src="./Images/aicte.png" alt="AICTE logo"></div>
        <div id="header-content">
            <h2 id="heading">RVR & JC <br>College of Engineering (Autonomous)
                <br>AICTE SPICES</h2> 
            <h5>(Scheme for Promoting Interests, Creativity & Ethics among Students)</h5>
        </div>
        <div><img class="logo" src="./Images/rvrjc.png" alt="RVRJC logo"></div>
    </div>
   <!-- navigation links -->
    <div class="nav-bar">
        <div class="nav-container">
          <div class="link-container">
            <div class="link">
              <a href="./index.html"><img class="icon" src="./Images/home.png" alt="home" > </a>
                      <span class="tool-text">Home</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./committee.html"><img class="icon" src="./Images/committee.png" alt="committe"> </a>
             <span style="margin-left:-8px" class="tool-text">Committee</span>
            </div>
          </div>
          <div id="events-show">
          <div class="link-container">
            <div class="link">
              <img src="./Images/event.png" alt="" class="icon">
                      <span class="tool-text">Events</span>
            </div>
          </div>
          <div class="events">
            <div class="link-container">
              <div class="link">
                <a href="./completed-events.html"><img src="./Images/event1.png" alt="" class="icon"></a>
                <span class="tool-text">Organised</span>
              </div>
            </div>
            <div class="link-container">
              <div class="link">
                <a href="./upcoming-events.html"><img src="./Images/event2.png" alt="" class="icon"></a>
                <span class="tool-text">Upcoming</span>
              </div>
            </div>
          </div>
           </div>
           <div class="link-container">
            <div class="link">
              <a href="./register.html"><img src="./Images/regitser.png" alt="" class="icon"></a>
                      <span class="tool-text">Register</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./gallery.html"><img src="./Images/gallery.png" alt="" class="icon"></a>
                      <span class="tool-text">Gallery</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./feedback.html"><img src="./Images/feedback.png" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>
          <div class="link-container">
            <div class="link">
              <a href="./contact.html"><img src="./Images/contact.png" alt="" class="icon"></a>
                      <span class="tool-text">Contact</span>
            </div>
          </div>
        </div>
      </div>

      <!-- main content -->
      <div class="content">
        <div class="head">
          Upcoming Events
        </div>
        <div class="dummy">
          Coming soon . . .
        </div>
        <!-- <div class="event-container">
          <img class="event-pic" src="./Images/img1.jpeg" alt="event_pic">
          <div class="event-content">
            <h3 class="event-title">Inogaration of the Club</h3>
            <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat fuga expedita non consequatur delectus facilis
               tempora minima soluta est. Fuga eius dolorum impedit eaque obcaecati sed, tempore ullam perferendis </div>
          </div>
        </div> -->
    
      </div>
</body>
</html>